;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Mon, 10 Dec 2012 18:42:06 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "V9PzSFtLKxZwYkhDVpmHtXbV.%2FY6sc8svPiwwBIXvW%2FG0RELp4tAi9JsR%2FlHuIKn28GA" "Mon, 10 Dec 2012 18:42:06 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
