;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Mon, 08 Apr 2013 22:48:15 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "RkbvvQ3FTFkVtAaF043ogMzN.hzjuuLp5PIevwaXAutuOdG42vwjA%2FAFDn5ihkmk6PeQ" "Mon, 08 Apr 2013 22:48:15 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
