;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "JehQGYLVyalmZHlO2QmkZm12.rxMJRHdBQSpCyUi64cIobJbj7%2Fj3%2Fx66Je%2BZXKvtkBY" "Thu, 21 Feb 2013 00:44:39 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 21 Feb 2013 00:44:39 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
