;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "1WkJhwLnCDZzB15ErIaBPc8C.O%2BkSufvXkv7PHSoop2CYRHpgyB8VLg2oQjJyvkJ6ur0" "Tue, 22 Jan 2013 23:58:27 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 22 Jan 2013 23:58:27 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
