;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Fri, 22 Nov 2013 17:40:37 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "VyWTCxSw4SBXijXyMOLvv0Rr.2dVWRaMc7njpEx2EfSklLT5CAGSoTUuPKbCSv0pXqRs" "Fri, 22 Nov 2013 17:40:37 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
