;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Fri, 28 Dec 2012 18:53:56 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "QwJEfwFw63Vp0Mo3B9j3EQzV.lnXrYMoQjEAwdE55hdAHk2s3Z5SEulM0fhTDiIlrtks" "Fri, 28 Dec 2012 18:53:56 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
