;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("sceneinstance"
 (filename . "~/code/cpp/graphics/src/petesCode/cs5721GraphicsLib/tests/test_XMLSceneParse.cpp")
 (front-context-string . "    if (v.first ")
 (rear-context-string . "rameters\n    //\n")
 (position . 3046))
("elispehere"
 (filename . "~/code/elisp/elispIn15Mins.el")
 (front-context-string . "\n;; This functio")
 (rear-context-string . "ther-window 1))\n")
 (position . 9563))
("menuStyle.css"
 (filename . "~/Documents/My-webpage/menuStyle.css")
 (front-context-string)
 (rear-context-string . ":0 20px 0 0;\n}\n\n")
 (position . 1405))
)